DATABASE_NAME=dbbia
DATABASE_USERNAME=wuser
DATABASE_PASSWORD=wpass
DATABASE_HOST=localhost
DATABASE_PORT=54321
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_JDBC=jdbc:postgresql://localhost:${DATABASE_PORT}/${DATABASE_NAME}

